{
  "name": "praxis-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/contracts",
    "packages/kernel",
    "packages/cli",
    "packages/claude-plugin",
    "packages/mcp-server"
  ],
  "scripts": {
    "test": "bun run --filter='@praxis/*' test",
    "typecheck": "bun run --filter='@praxis/*' typecheck",
    "build": "bun run --filter='@praxis/*' build"
  }
}
